# HotelManagementIt008

./: .env.example  .gitignore  App.config  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  HotelManagementIt008.csproj  HotelManagementIt008.slnx  LICENSE  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Users.csv  Usings.cs  appsettings.example.json  appsettings.json
Configuration/: EFCoreSettings.cs
Configurations/: EFCoreSettings.cs  SecuritySettings.cs
Controllers/: dummy.cs
Core/: BaseForm.cs  TrayIconApplicationContext.cs
Data/: HotelManagementContext.cs  HotelManagementDbContext.cs  HotelManagementDbContextFactory.cs
Data/Migrations/: 20251105165730_AddTables.Designer.cs  20251105165730_AddTables.cs  20251106141603_AddTables.Designer.cs  20251106141603_AddTables.cs  20251112015442_InitialPostgres.Designer.cs  20251112015442_InitialPostgres.cs  20251112055958_InitializeTables.Designer.cs  20251112055958_InitializeTables.cs  20251121090304_AddTables.Designer.cs  20251121090304_AddTables.cs  20251217074954_InitTables.Designer.cs  20251217074954_InitTables.cs  20251228023000_InitTables.Designer.cs  20251228134527_InitTables.Designer.cs  20251228134527_InitTables.cs  20251230061218_InitTables.Designer.cs  HotelManagementContextModelSnapshot.cs  HotelManagementDbContextModelSnapshot.cs
Data/Seeders/: DatabaseSeeder.cs
Dtos/Requests/: ChangePasswordRequestDto.cs  CreateBookingDto.cs  CreateInvoiceDto.cs  CreateParticipantDto.cs  CreatePaymentDto.cs  CreateRoomDto.cs  CreateRoomTypeDto.cs  CreateUserDto.cs  LoginRequestDto.cs  MergePaymentsDto.cs  RegisterRequestDto.cs  UpdateBookingDto.cs  UpdateInvoiceDto.cs  UpdateParamDto.cs  UpdatePaymentDto.cs  UpdateRoomDto.cs  UpdateRoomTypeDto.cs  UpdateUserDto.cs  UserDto.cs
Dtos/Responses/: BookingResponseDto.cs  BookingSummaryDto.cs  InvoiceResponseDto.cs  LoginResponseDto.cs  PaymentResponseDto.cs  ReportDtos.cs  RoomResponseDto.cs  RoomTypeResponseDto.cs  UserResponseDto.cs  UserSummaryDto.cs
Enums/: InvoiceStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProfileStatus.cs  RoleType.cs  RoomStatus.cs  UserTypeType.cs
Extensions/: ServiceCollectionExtensions.cs
Forms/: BookingDetailForm.Designer.cs  BookingDetailForm.cs  BookingManagementForm.Designer.cs  BookingManagementForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  InvoiceManagementForm.Designer.cs  InvoiceManagementForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainDashboardForm.Designer.cs  MainDashboardForm.cs  MainForm.Designer.cs  MainForm.cs  ParamForm.Designer.cs  ParamForm.cs  PaymentDetailForm.Designer.cs  PaymentDetailForm.cs  PaymentManagementForm.Designer.cs  PaymentManagementForm.cs  PaymentMergeForm.Designer.cs  PaymentMergeForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  RoomDetailForm.Designer.cs  RoomDetailForm.cs  RoomManagementForm.Designer.cs  RoomManagementForm.cs  RoomTypeDetailForm.Designer.cs  RoomTypeDetailForm.cs  RoomTypeManagementForm.Designer.cs  RoomTypeManagementForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  UserDetailForm.Designer.cs  UserDetailForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  (+1 more)
Helpers/: Result.cs  SecurityHelper.cs  dummy.cs
Interfaces/: IUnitOfWork.cs
Interfaces/Repositories/: IBookingDetailsRepository.cs  IBookingRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IParamsRepository.cs  IPaymentRepository.cs  IProfileRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
Interfaces/Services/: IRoomService.cs  IRoomTypeService.cs  IUserService.cs
Mapping/AutoMapperProfiles/: BookingMappingProfile.cs  InvoiceMappingProfile.cs  PaymentMappingProfile.cs  RoomMappingProfile.cs  RoomTypeMappingProfile.cs  UserMappingProfile.cs
Mapping/GridifyProfiles/: BookingGridifyMapper.cs  InvoiceGridifyMapper.cs  PaymentGridifyMapper.cs  RoomGridifyMapper.cs  RoomTypeGridifyMapper.cs  UserGridifyMapper.cs
MappingProfiles/: UserMappingProfile.cs
MappingProfiles/AutoMapperProfiles/: RoomMappingProfile.cs  RoomTypeMappingProfile.cs  UserMappingProfile.cs
MappingProfiles/GridifyProfiles/: RoomGridifyMapper.cs
Models/: Booking.cs  BookingDetails.cs  ISoftDeletable.cs  Invoice.cs  Params.cs  Payment.cs  Profile.cs  Role.cs  Room.cs  RoomType.cs  User.cs  UserType.cs
Presenters/: dummy.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
Repositories/: BookingDetailsRepository.cs  BookingRepository.cs  GenericRepository.cs  IBookingDetailsRepository.cs  IBookingRepository.cs  IInvoiceRepository.cs  IParamsRepository.cs  IPaymentRepository.cs  IProfileRepository.cs  IRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTypeRepository.cs  InvoiceRepository.cs  ParamsRepository.cs  PaymentRepository.cs  ProfileRepository.cs  Repository.cs  RoleRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTypeRepository.cs  dummy.cs
Repositories/Implementations/: Repository.cs  (+12 more)
Services/: IRoomService.cs  IRoomTypeService.cs  IUserService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
Types/: InvoiceStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProfileStatus.cs  RoleType.cs  RoomStatus.cs  UserTypeType.cs
UserControls/: StatCardControl.Designer.cs  StatCardControl.cs
Views/: dummy.cs
(+31 files in other folders)
